    "firstName": "Mahesh Makam",
    "lastName": "Prasad",
    "email": "mahesh5490@gmail.com",
    "password": "mahesh1234"

    "firstName": "Gowrav",
    "lastName": "Sharma",
    "email": "gowrav@gmail.com",
    "password": "gowrav987"

    "firstName": "Prem",
    "lastName": "kumar",
    "email": "prem@gmail.com",
    "password": "prem1234"

"first_name": "Nikhil",
    "last_name": "jain",
    "email": "nikhil@gmail.com",
    "password": "nikhil1234"

npm i bcrypt
const hash = bcrypt.hashSync(myPlaintextPassword, saltRounds);
// Store hash in your password DB.
bcrypt.compareSync(myPlaintextPassword, hash); // true

CLIENTID = 221839394305-rlfuqemok8qjim2l6rjpbflasctoej04.apps.googleusercontent.com
CLIENT_SECRET = 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